events {}

http {
    server {
        listen 443 ssl;
        server_name auth.atk.net;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
            proxy_pass http://atk-apache:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Authelia integration
            auth_request /authelia;
        }

        location /authelia {
            internal;
            proxy_pass http://atk-auth:9091/api/verify;
            proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
        }
    }
}

