server {
    listen 80;
    server_name auth.atk.net;

    location / {
        proxy_pass http://atk-auth:9091;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name auth.atk.net;

    ssl_certificate /etc/nginx/ssl/wildcard_atk.crt;
    ssl_certificate_key /etc/nginx/ssl/wildcard_atk.key;

    location / {
        proxy_pass http://atk-auth:9091;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name nessus.atk.net;

    location / {
        proxy_pass http://atk-nginx:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name nessus.atk.net;

    ssl_certificate /etc/nginx/ssl/wildcard_atk.crt;
    ssl_certificate_key /etc/nginx/ssl/wildcard_atk.key;

    location / {
        proxy_pass http://atk-nginx:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

